###########################################
# Cloudinary (Client)
###########################################

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=event-share-unsigned
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dplyr9f8i
NEXT_PUBLIC_CLOUDINARY_API_KEY=951976194314464
NEXT_PUBLIC_CLOUDINARY_API_SECRET=veQTFjhSv_mcTU7_x4TqsIMtXag


###########################################
# Firebase Client (Browser SDK)
###########################################

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWvFRWuKqWlAs0rSlNGePVAJSz9JG978Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=event-share-6a07e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=event-share-6a07e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=event-share-6a07e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=216979315242
NEXT_PUBLIC_FIREBASE_APP_ID=1:216979315242:web:2a3ff34becc7bf6f200153


###########################################
# Firebase Admin (Server SDK)
###########################################

FIREBASE_PROJECT_ID=event-share-6a07e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@event-share-6a07e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5uw5p5nqw+f9z\n3ZPQS/AfkGUEuZr5rrDta+Z76yhKnQsdRFuaDa3Byor1y9CIqD+9EbvVCgkmMlPU\nX0zG583TYSaON86HIOhtsDkJLkOz0RArRtDKyFVMb+rtghqbgsx9WZwSHvFpW6v8\nxcxRZLBrLHa2NTvcg/PXcFQBVnHpZhFq2XOcVpCA20B4gIQhbFK3zmnBuyV6z7zc\nfae/NgqSqOKI6+yzFLJB9GnBPBSLZ9S586wZ7JHrvvmobzVjB74W+jXyIX1QGRN/\n/mqkIiZCTf0l6dkk3aOD6uL8WSXCZqgDx8KISx4omrJc6Wo4Mhn3Bg/DRYg9BdLQ\n+zi/GbaHAgMBAAECggEAEB+6oRv2s82ITU1Dq1YkWwEkm/PnDd0KFBqFcGWaYlve\n3qQUFbwxRP0p8ivHB04f9nCHL3gHEk9VMr8xQaVXG444FCmpHtcPBpLBaNgg3Yf9\nUNx9fNVGfnPK3+KnH7ALw6gXYgVYrO5d8HxVgA1vOWarSac2cq7r6NyiFlmkWwAw\n8njCKdXUPlqjDClvV+pt7AW3m2EDwie80JK6J+0ordUDA0CEt+2MWYQWdleUycwb\nxYd4iijc+CD449uk1OFB6JXhGQeCrutu3VQvgKn5SWNONlhclYKAwz74i9WcS4zo\n3k6UdzuWxOUzK5k6jRh5NDRpmRW2X1j9crfvsU5suQKBgQDroikAkT45OFaWnAuV\n8w4rYdcgnZIapg3/waSUWB4MOVHfMONT3zii6JIpYYBM+JAwsTZiYrD1G8BUSucS\nLBuJMa2qKJ1H95Gr/vBSK39IC2MABST9KMQdNpJ2a+xBSC9g7/G397wftlViakpX\nH1CkWm4RckcaWeh2K/yJ2uSdGQKBgQDJyLPXJ0MsPLZdd+p1INth6/N6UQ9dy2Xh\n5Z3llzlxVaRG2OX5eseY373/YbBYTleDkF3OG7BehFxHsWx6wGbCrrq7IE6nkbZp\nVk6xmLgEmgQAZ+cr22JhzMLelzZrhe2OhSLheFOCntE+iy6aOb+hz7m55r8OM8ZT\n83i8jx3EnwKBgEFFeCoqEZx0GLg7nZH59BDcV2U3gMNVAEe6ckaNajVko2M5/Z68\nFMo7tlE0KwAnUnnKfRAf2njrKQmwffWwtif41Oxvt7G5yGZmhlecqPNiBBh7VFW0\nNy8IcOXQ227x+f3WOZUGUNxP+7L5UoJzsDj2u8qlZ0DLavNhF+Fv+yfxAoGAMTBj\n5scDcP07130sAnGICU7jg6XPASZcJ705yIYc0qv15+9n4HE1xuaEAoVl36D5ZHEE\n7QGC9Qd/F1sA/st4QW0myAcQJXk35mXLuS9pbHW/E/pAOEi6quyndGuYMI3tYxjB\ncAVNFkJw77YuHhqFxIRG2jKN0IB+kGiBvjWFJDECgYEA49O5gqnTbU/7/sm1TzP2\nGmfkhJ5NNhz6C0SgIcbGe8kP7OJrvcRytncU8tgOb9QAk78mtNNGMACqalZjyP4t\nmxlUv/Aocgo3CR6i0vI6rR+VSz801VBrT3BKKmtY+77cOLumolJaBxJU4ihJjHZs\n5Gj0LGKW1dnFCJ1+SZ3PjXI=\n-----END PRIVATE KEY-----\n"
